.calculator-body {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 50vmax;
    margin: auto;
    min-height: 550px;

}

.display {
    background-color: black;
    border-radius: 10px;
    margin: 0px;
    padding: 5px;
    width: 150px;
    height: 145px;
    position: relative;
    box-shadow: 0px 0px 13px rgb(0 0 0 / 23%);
}

.numpad {
    background-color: white;
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: 30px 30px 30px 30px 30px;
    gap: 5px 5px;
    border-radius: 8px;
    /* border: 2px solid black; */
    width: 150px;
    height: 175px;
    margin: 0px;
    padding: 5px;
    position: relative;
    top: -15px;
    z-index: 1px;
    box-shadow: 0px 0px 13px rgb(0 0 0 / 23%);

}

.row {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    /* justify-content: center; */
    justify-content: space-evenly;
    gap: 5px 5px;
    border-radius: 5px;
}

.num-btn {
    border: 0px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.224);
    margin: 1px;
    color: rgba(4, 58, 112, 0.628);
    font-weight: 600;
    font-size: 110%;
    padding: auto;
    cursor: pointer;
}
.opr-btn{
    color: rgba(14, 14, 225, 0.648);
    font-weight: 300;
    font-size: 90%;
}
.opr0-btn{
    color: grye;
    font-weight: 300;
    font-size: 90%;
}
#clear-btn{
    color: grey;
    font-size: large;
    font-weight: 500;
}
#zero-btn {
    grid-column: 1/span 2;
    text-align: left;
}
#equ-btn{
    background-color: rgb(5, 164, 164);
    color: white;
    font-size: 90%;
}
.input {
    color: rgba(97, 103, 212, 0.655);
    position: absolute;
    bottom: 50px;
    right: 5px;
    font-size: large;
    font-weight: 400;
}

.output {
    color: white;
    position: absolute;
    bottom: 15px;
    right: 5px;
    font-size: 30px;
    font-weight: 700;
}

@media only screen and (max-width:500px) {
    .calculator-body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-width: 50vmax;
        margin: auto;
        min-height: 400px;
    
    }
    
}